RoboKids/View/Pages/AllCourses.xaml

<Page x:Class="RoboKids.View.Pages.AllCourses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoboKids.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="448" d:DesignWidth="532"
      Title="AllCourses"
      FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Все кружки"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="22"
                   FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <ListBox x:Name="CoursesList">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" 
                                Value="Stretch"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                                Width="490"
                                ClipToBounds="True"
                                Margin="8, 0, 0, 0"
                                CornerRadius="10"
                                BorderBrush="White">
                            <Border.Background>
                                <SolidColorBrush Color="White"/>
                            </Border.Background>

                            <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 5">
                                <StackPanel>
                                    <TextBlock Text="{Binding NameCircle}" 
                                               Foreground="#009688" 
                                               FontSize="22"/>
                                    <TextBlock Text="{Binding Description}" 
                                               Foreground="#009688" 
                                               FontSize="14" 
                                               Width="350"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <Button Width="120" 
                                            Content="Записаться"
                                            Click="Register"/>
                                    <Button  Width="120" 
                                             Margin="0, 5, 0, 0" 
                                             Content="Удалить"
                                             Click="DeleteCourse">
                                        <Button.Style>
                                            <Style TargetType="Button" 
                                                   BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding user_role}" 
                                                                 Value="1">
                                                        <Setter Property="Visibility" 
                                                                Value="Visible"/>
                                                    </DataTrigger>              
                                                    <DataTrigger Binding="{Binding user_role}" 
                                                                 Value="2">
                                                        <Setter Property="Visibility" 
                                                                Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
