RoboKids/View/Windows/MainMenu.xaml

<Window x:Class="RoboKids.View.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboKids.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AuthtorizationWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Century Gothic">
    <Border BorderThickness="1"
            Height="450"
            Width="800"
            ClipToBounds="True">
        <Border.Background>
            <SolidColorBrush Color="White"/>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="20"
                               RadiusY="20"
                               Rect="0, 0, 800, 450"/>
        </Border.Clip>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="RoboKids"
                           Foreground="#009688"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"/>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="200"
                            Margin="0, 5, 0, 0">
                    <Button Height="40"
                            Content="Мои кружки"
                            FontSize="20"
                            Click="MyCourses"/>
                    <Button Height="40"
                            Content="Все кружки"
                            FontSize="20"
                            Margin="0, 10, 0, 0"
                            Click="AllCourses"/>
                    <Button Height="40"
                            Content="Создать кружок"
                            FontSize="20"
                            Margin="0, 10, 0, 0"
                            Click="CreateCourse"/>
                    <Button Height="40"
                            Content="Пользователи"
                            FontSize="20"
                            Margin="0, 10, 0, 0"
                            Click="AllUsers"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <SolidColorBrush Color="#009688"/>
                </Grid.Background>
                <Frame x:Name="MainFrame" 
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
